G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-unknown-920f128~86~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-07-19T16:23:03-04:00*
G04 #@! TF.ProjectId,OBC,4f42432e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-unknown-920f128~86~ubuntu18.04.1) date 2019-07-19 16:23:03*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
