G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-0ee38bc~61~ubuntu17.04.1*
G04 #@! TF.CreationDate,2018-06-07T10:33:44-04:00*
G04 #@! TF.ProjectId,Balloon_bus,42616C6C6F6F6E5F6275732E6B696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-0ee38bc~61~ubuntu17.04.1) date Thu Jun  7 10:33:44 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
