G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-2c0fe8f~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2018-10-05T17:22:50-03:00*
G04 #@! TF.ProjectId,Balloon_bus,42616C6C6F6F6E5F6275732E6B696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-2c0fe8f~66~ubuntu18.04.1) date Fri Oct  5 17:22:50 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
