(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc2-unknown-dfa9175~65~ubuntu17.10.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 132)
  )

  (page A4)
  (layers
    (0 Top signal)
    (1 Route2 signal)
    (2 Route3 signal)
    (3 Route4 signal)
    (4 Route5 signal)
    (5 Route6 signal)
    (6 Route7 signal)
    (7 Route8 signal)
    (8 Route9 signal)
    (9 Route10 signal)
    (10 Route11 signal)
    (11 Route12 signal)
    (12 Route13 signal)
    (13 Route14 signal)
    (14 Route15 signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(H1H2-Pad104)")
  (net 2 "Net-(H1H2-Pad103)")
  (net 3 "Net-(H1H2-Pad102)")
  (net 4 "Net-(H1H2-Pad101)")
  (net 5 "Net-(H1H2-Pad100)")
  (net 6 "Net-(H1H2-Pad99)")
  (net 7 /VBATT)
  (net 8 "Net-(H1H2-Pad96)")
  (net 9 "Net-(H1H2-Pad95)")
  (net 10 "Net-(H1H2-Pad94)")
  (net 11 "Net-(H1H2-Pad93)")
  (net 12 "Net-(H1H2-Pad92)")
  (net 13 "Net-(H1H2-Pad91)")
  (net 14 "Net-(H1H2-Pad90)")
  (net 15 "Net-(H1H2-Pad89)")
  (net 16 "Net-(H1H2-Pad88)")
  (net 17 "Net-(H1H2-Pad87)")
  (net 18 "Net-(H1H2-Pad86)")
  (net 19 "Net-(H1H2-Pad85)")
  (net 20 /GND)
  (net 21 "Net-(H1H2-Pad83)")
  (net 22 /3V3)
  (net 23 /5V0)
  (net 24 /GYRO_INT2)
  (net 25 /CHECK_ANT)
  (net 26 /ANT12_SW1)
  (net 27 "Net-(H1H2-Pad73)")
  (net 28 "Net-(H1H2-Pad72)")
  (net 29 "Net-(H1H2-Pad71)")
  (net 30 /ANT2_SW2)
  (net 31 /ANT1_SW2)
  (net 32 /RXDA_GPS)
  (net 33 /TXDA_GPS)
  (net 34 "Net-(H1H2-Pad66)")
  (net 35 "Net-(H1H2-Pad65)")
  (net 36 "Net-(H1H2-Pad64)")
  (net 37 "Net-(H1H2-Pad63)")
  (net 38 "Net-(H1H2-Pad62)")
  (net 39 "Net-(H1H2-Pad61)")
  (net 40 /PHY_DIN)
  (net 41 /PHY_SCLK)
  (net 42 "Net-(H1H2-Pad58)")
  (net 43 /SENS2)
  (net 44 /PHY_-SYNC)
  (net 45 /SENS1)
  (net 46 "Net-(H1H2-Pad54)")
  (net 47 "Net-(H1H2-Pad53)")
  (net 48 "Net-(H1H2-Pad52)")
  (net 49 "Net-(H1H2-Pad51)")
  (net 50 "Net-(H1H2-Pad50)")
  (net 51 "Net-(H1H2-Pad49)")
  (net 52 "Net-(H1H2-Pad48)")
  (net 53 "Net-(H1H2-Pad47)")
  (net 54 "Net-(H1H2-Pad46)")
  (net 55 "Net-(H1H2-Pad45)")
  (net 56 "Net-(H1H2-Pad44)")
  (net 57 /I2C_SCL)
  (net 58 "Net-(H1H2-Pad42)")
  (net 59 /I2C_SDA)
  (net 60 "Net-(H1H2-Pad40)")
  (net 61 "Net-(H1H2-Pad39)")
  (net 62 "Net-(H1H2-Pad38)")
  (net 63 "Net-(H1H2-Pad37)")
  (net 64 "Net-(H1H2-Pad36)")
  (net 65 "Net-(H1H2-Pad35)")
  (net 66 "Net-(H1H2-Pad34)")
  (net 67 "Net-(H1H2-Pad33)")
  (net 68 "Net-(H1H2-Pad32)")
  (net 69 "Net-(H1H2-Pad31)")
  (net 70 "Net-(H1H2-Pad30)")
  (net 71 "Net-(H1H2-Pad29)")
  (net 72 "Net-(H1H2-Pad28)")
  (net 73 "Net-(H1H2-Pad27)")
  (net 74 "Net-(H1H2-Pad26)")
  (net 75 "Net-(H1H2-Pad25)")
  (net 76 "Net-(H1H2-Pad24)")
  (net 77 "Net-(H1H2-Pad23)")
  (net 78 "Net-(H1H2-Pad22)")
  (net 79 "Net-(H1H2-Pad21)")
  (net 80 "Net-(H1H2-Pad20)")
  (net 81 "Net-(H1H2-Pad19)")
  (net 82 "Net-(H1H2-Pad18)")
  (net 83 "Net-(H1H2-Pad17)")
  (net 84 /CAM_CS)
  (net 85 /CAM_MOSI)
  (net 86 /CAM_MISO)
  (net 87 /CAM_CLK)
  (net 88 /GPS_SW)
  (net 89 "Net-(H1H2-Pad11)")
  (net 90 /SW_LP)
  (net 91 "Net-(H1H2-Pad9)")
  (net 92 "Net-(H1H2-Pad8)")
  (net 93 /GYRO_INT1)
  (net 94 /CAM_HOLD)
  (net 95 /GPS_RESET)
  (net 96 /CAM_SW)
  (net 97 /MAGN_SW)
  (net 98 /SCL2)
  (net 99 /SDA2)
  (net 100 "Net-(PCB2-PadP$40)")
  (net 101 "Net-(PCB2-PadP$38)")
  (net 102 "Net-(PCB2-PadP$37)")
  (net 103 "Net-(PCB2-PadP$36)")
  (net 104 "Net-(PCB2-PadP$35)")
  (net 105 "Net-(PCB2-PadP$33)")
  (net 106 "Net-(PCB2-PadP$32)")
  (net 107 "Net-(PCB2-PadP$31)")
  (net 108 "Net-(PCB2-PadP$29)")
  (net 109 "Net-(PCB2-PadP$28)")
  (net 110 "Net-(PCB2-PadP$27)")
  (net 111 "Net-(PCB2-PadP$26)")
  (net 112 "Net-(PCB2-PadP$24)")
  (net 113 "Net-(PCB2-PadP$23)")
  (net 114 "Net-(PCB2-PadP$22)")
  (net 115 "Net-(PCB2-PadP$21)")
  (net 116 "Net-(PCB2-PadP$19)")
  (net 117 "Net-(PCB2-PadP$18)")
  (net 118 "Net-(PCB2-PadP$17)")
  (net 119 "Net-(PCB2-PadP$16)")
  (net 120 "Net-(PCB2-PadP$15)")
  (net 121 "Net-(PCB2-PadP$13)")
  (net 122 "Net-(PCB2-PadP$12)")
  (net 123 "Net-(PCB2-PadP$11)")
  (net 124 "Net-(PCB2-PadP$10)")
  (net 125 "Net-(PCB2-PadP$8)")
  (net 126 "Net-(PCB2-PadP$7)")
  (net 127 "Net-(PCB2-PadP$5)")
  (net 128 "Net-(PCB2-PadP$4)")
  (net 129 "Net-(PCB2-PadP$3)")
  (net 130 "Net-(PCB2-PadP$2)")
  (net 131 "Net-(PCB2-PadP$1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /5V0)
    (add_net /ANT12_SW1)
    (add_net /ANT1_SW2)
    (add_net /ANT2_SW2)
    (add_net /CAM_CLK)
    (add_net /CAM_CS)
    (add_net /CAM_HOLD)
    (add_net /CAM_MISO)
    (add_net /CAM_MOSI)
    (add_net /CAM_SW)
    (add_net /CHECK_ANT)
    (add_net /GND)
    (add_net /GPS_RESET)
    (add_net /GPS_SW)
    (add_net /GYRO_INT1)
    (add_net /GYRO_INT2)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /MAGN_SW)
    (add_net /PHY_-SYNC)
    (add_net /PHY_DIN)
    (add_net /PHY_SCLK)
    (add_net /RXDA_GPS)
    (add_net /SCL2)
    (add_net /SDA2)
    (add_net /SENS1)
    (add_net /SENS2)
    (add_net /SW_LP)
    (add_net /TXDA_GPS)
    (add_net /VBATT)
    (add_net "Net-(H1H2-Pad100)")
    (add_net "Net-(H1H2-Pad101)")
    (add_net "Net-(H1H2-Pad102)")
    (add_net "Net-(H1H2-Pad103)")
    (add_net "Net-(H1H2-Pad104)")
    (add_net "Net-(H1H2-Pad11)")
    (add_net "Net-(H1H2-Pad17)")
    (add_net "Net-(H1H2-Pad18)")
    (add_net "Net-(H1H2-Pad19)")
    (add_net "Net-(H1H2-Pad20)")
    (add_net "Net-(H1H2-Pad21)")
    (add_net "Net-(H1H2-Pad22)")
    (add_net "Net-(H1H2-Pad23)")
    (add_net "Net-(H1H2-Pad24)")
    (add_net "Net-(H1H2-Pad25)")
    (add_net "Net-(H1H2-Pad26)")
    (add_net "Net-(H1H2-Pad27)")
    (add_net "Net-(H1H2-Pad28)")
    (add_net "Net-(H1H2-Pad29)")
    (add_net "Net-(H1H2-Pad30)")
    (add_net "Net-(H1H2-Pad31)")
    (add_net "Net-(H1H2-Pad32)")
    (add_net "Net-(H1H2-Pad33)")
    (add_net "Net-(H1H2-Pad34)")
    (add_net "Net-(H1H2-Pad35)")
    (add_net "Net-(H1H2-Pad36)")
    (add_net "Net-(H1H2-Pad37)")
    (add_net "Net-(H1H2-Pad38)")
    (add_net "Net-(H1H2-Pad39)")
    (add_net "Net-(H1H2-Pad40)")
    (add_net "Net-(H1H2-Pad42)")
    (add_net "Net-(H1H2-Pad44)")
    (add_net "Net-(H1H2-Pad45)")
    (add_net "Net-(H1H2-Pad46)")
    (add_net "Net-(H1H2-Pad47)")
    (add_net "Net-(H1H2-Pad48)")
    (add_net "Net-(H1H2-Pad49)")
    (add_net "Net-(H1H2-Pad50)")
    (add_net "Net-(H1H2-Pad51)")
    (add_net "Net-(H1H2-Pad52)")
    (add_net "Net-(H1H2-Pad53)")
    (add_net "Net-(H1H2-Pad54)")
    (add_net "Net-(H1H2-Pad58)")
    (add_net "Net-(H1H2-Pad61)")
    (add_net "Net-(H1H2-Pad62)")
    (add_net "Net-(H1H2-Pad63)")
    (add_net "Net-(H1H2-Pad64)")
    (add_net "Net-(H1H2-Pad65)")
    (add_net "Net-(H1H2-Pad66)")
    (add_net "Net-(H1H2-Pad71)")
    (add_net "Net-(H1H2-Pad72)")
    (add_net "Net-(H1H2-Pad73)")
    (add_net "Net-(H1H2-Pad8)")
    (add_net "Net-(H1H2-Pad83)")
    (add_net "Net-(H1H2-Pad85)")
    (add_net "Net-(H1H2-Pad86)")
    (add_net "Net-(H1H2-Pad87)")
    (add_net "Net-(H1H2-Pad88)")
    (add_net "Net-(H1H2-Pad89)")
    (add_net "Net-(H1H2-Pad9)")
    (add_net "Net-(H1H2-Pad90)")
    (add_net "Net-(H1H2-Pad91)")
    (add_net "Net-(H1H2-Pad92)")
    (add_net "Net-(H1H2-Pad93)")
    (add_net "Net-(H1H2-Pad94)")
    (add_net "Net-(H1H2-Pad95)")
    (add_net "Net-(H1H2-Pad96)")
    (add_net "Net-(H1H2-Pad99)")
    (add_net "Net-(PCB2-PadP$1)")
    (add_net "Net-(PCB2-PadP$10)")
    (add_net "Net-(PCB2-PadP$11)")
    (add_net "Net-(PCB2-PadP$12)")
    (add_net "Net-(PCB2-PadP$13)")
    (add_net "Net-(PCB2-PadP$15)")
    (add_net "Net-(PCB2-PadP$16)")
    (add_net "Net-(PCB2-PadP$17)")
    (add_net "Net-(PCB2-PadP$18)")
    (add_net "Net-(PCB2-PadP$19)")
    (add_net "Net-(PCB2-PadP$2)")
    (add_net "Net-(PCB2-PadP$21)")
    (add_net "Net-(PCB2-PadP$22)")
    (add_net "Net-(PCB2-PadP$23)")
    (add_net "Net-(PCB2-PadP$24)")
    (add_net "Net-(PCB2-PadP$26)")
    (add_net "Net-(PCB2-PadP$27)")
    (add_net "Net-(PCB2-PadP$28)")
    (add_net "Net-(PCB2-PadP$29)")
    (add_net "Net-(PCB2-PadP$3)")
    (add_net "Net-(PCB2-PadP$31)")
    (add_net "Net-(PCB2-PadP$32)")
    (add_net "Net-(PCB2-PadP$33)")
    (add_net "Net-(PCB2-PadP$35)")
    (add_net "Net-(PCB2-PadP$36)")
    (add_net "Net-(PCB2-PadP$37)")
    (add_net "Net-(PCB2-PadP$38)")
    (add_net "Net-(PCB2-PadP$4)")
    (add_net "Net-(PCB2-PadP$40)")
    (add_net "Net-(PCB2-PadP$5)")
    (add_net "Net-(PCB2-PadP$7)")
    (add_net "Net-(PCB2-PadP$8)")
  )

  (module Balloon_bus:PC_104 (layer Top) (tedit 0) (tstamp 5B12DE26)
    (at 196.5185 59.9898 180)
    (descr "Device pattern for Cubesat's PC104 board\n\nThis device includes two Samtec's ESQ-126 connector and references for drilling mounting holes.\n\nThe board has a dimension of 96 mm by 90 mm.")
    (path /6C5DF7BA2912052D)
    (fp_text reference H1H2 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_text value PC104_CONN (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_poly (pts (xy 80.01 -77.978) (xy 80.01 -76.962) (xy 81.026 -76.962) (xy 81.026 -77.978)) (layer F.Fab) (width 0))
    (fp_circle (center 5.08 -5.08) (end 5.207 -5.08) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 90.932 -7.62) (end 91.059 -7.62) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 90.932 -82.296) (end 91.059 -82.296) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 5.08 -84.836) (end 5.2596 -84.836) (layer Dwgs.User) (width 0.127))
    (fp_line (start 86.678 -11.176) (end 86.678 -78.74) (layer F.SilkS) (width 0.254))
    (fp_line (start 92.646 -11.176) (end 86.678 -11.176) (layer F.SilkS) (width 0.254))
    (fp_line (start 92.646 -78.74) (end 92.646 -11.176) (layer F.SilkS) (width 0.254))
    (fp_line (start 86.678 -78.74) (end 92.646 -78.74) (layer F.SilkS) (width 0.254))
    (fp_line (start 87.186 -11.684) (end 87.186 -78.232) (layer F.Fab) (width 0.254))
    (fp_line (start 92.138 -11.684) (end 87.186 -11.684) (layer F.Fab) (width 0.254))
    (fp_line (start 92.138 -78.232) (end 92.138 -11.684) (layer F.Fab) (width 0.254))
    (fp_line (start 87.186 -78.232) (end 92.138 -78.232) (layer F.Fab) (width 0.254))
    (fp_line (start 96.012 0) (end 96.012 -89.916) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0 -89.916) (end 96.012 -89.916) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0 0) (end 0 -89.916) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0 0) (end 96.012 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 81.598 -11.176) (end 81.598 -78.74) (layer F.SilkS) (width 0.254))
    (fp_line (start 87.566 -11.176) (end 81.598 -11.176) (layer F.SilkS) (width 0.254))
    (fp_line (start 87.566 -78.74) (end 87.566 -11.176) (layer F.SilkS) (width 0.254))
    (fp_line (start 81.598 -78.74) (end 87.566 -78.74) (layer F.SilkS) (width 0.254))
    (fp_line (start 82.106 -11.684) (end 82.106 -78.232) (layer F.Fab) (width 0.254))
    (fp_line (start 87.058 -11.684) (end 82.106 -11.684) (layer F.Fab) (width 0.254))
    (fp_line (start 87.058 -78.232) (end 87.058 -11.684) (layer F.Fab) (width 0.254))
    (fp_line (start 82.106 -78.232) (end 87.058 -78.232) (layer F.Fab) (width 0.254))
    (pad 104 thru_hole circle (at 90.932 -13.208 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(H1H2-Pad104)") (solder_mask_margin 0.1016))
    (pad 103 thru_hole circle (at 88.392 -13.208 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(H1H2-Pad103)") (solder_mask_margin 0.1016))
    (pad 102 thru_hole circle (at 90.932 -15.748 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(H1H2-Pad102)") (solder_mask_margin 0.1016))
    (pad 101 thru_hole circle (at 88.392 -15.748 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(H1H2-Pad101)") (solder_mask_margin 0.1016))
    (pad 100 thru_hole circle (at 90.932 -18.288 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(H1H2-Pad100)") (solder_mask_margin 0.1016))
    (pad 99 thru_hole circle (at 88.392 -18.288 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(H1H2-Pad99)") (solder_mask_margin 0.1016))
    (pad 98 thru_hole circle (at 90.932 -20.828 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /VBATT) (solder_mask_margin 0.1016))
    (pad 97 thru_hole circle (at 88.392 -20.828 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /VBATT) (solder_mask_margin 0.1016))
    (pad 96 thru_hole circle (at 90.932 -23.368 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(H1H2-Pad96)") (solder_mask_margin 0.1016))
    (pad 95 thru_hole circle (at 88.392 -23.368 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(H1H2-Pad95)") (solder_mask_margin 0.1016))
    (pad 94 thru_hole circle (at 90.932 -25.908 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(H1H2-Pad94)") (solder_mask_margin 0.1016))
    (pad 93 thru_hole circle (at 88.392 -25.908 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(H1H2-Pad93)") (solder_mask_margin 0.1016))
    (pad 92 thru_hole circle (at 90.932 -28.448 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(H1H2-Pad92)") (solder_mask_margin 0.1016))
    (pad 91 thru_hole circle (at 88.392 -28.448 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(H1H2-Pad91)") (solder_mask_margin 0.1016))
    (pad 90 thru_hole circle (at 90.932 -30.988 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(H1H2-Pad90)") (solder_mask_margin 0.1016))
    (pad 89 thru_hole circle (at 88.392 -30.988 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(H1H2-Pad89)") (solder_mask_margin 0.1016))
    (pad 88 thru_hole circle (at 90.932 -33.528 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(H1H2-Pad88)") (solder_mask_margin 0.1016))
    (pad 87 thru_hole circle (at 88.392 -33.528 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(H1H2-Pad87)") (solder_mask_margin 0.1016))
    (pad 86 thru_hole circle (at 90.932 -36.068 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(H1H2-Pad86)") (solder_mask_margin 0.1016))
    (pad 85 thru_hole circle (at 88.392 -36.068 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(H1H2-Pad85)") (solder_mask_margin 0.1016))
    (pad 84 thru_hole circle (at 90.932 -38.608 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /GND) (solder_mask_margin 0.1016))
    (pad 83 thru_hole circle (at 88.392 -38.608 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(H1H2-Pad83)") (solder_mask_margin 0.1016))
    (pad 82 thru_hole circle (at 90.932 -41.148 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /GND) (solder_mask_margin 0.1016))
    (pad 81 thru_hole circle (at 88.392 -41.148 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /GND) (solder_mask_margin 0.1016))
    (pad 80 thru_hole circle (at 90.932 -43.688 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /3V3) (solder_mask_margin 0.1016))
    (pad 79 thru_hole circle (at 88.392 -43.688 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /3V3) (solder_mask_margin 0.1016))
    (pad 78 thru_hole circle (at 90.932 -46.228 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /5V0) (solder_mask_margin 0.1016))
    (pad 77 thru_hole circle (at 88.392 -46.228 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /5V0) (solder_mask_margin 0.1016))
    (pad 76 thru_hole circle (at 90.932 -48.768 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /GYRO_INT2) (solder_mask_margin 0.1016))
    (pad 75 thru_hole circle (at 88.392 -48.768 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /CHECK_ANT) (solder_mask_margin 0.1016))
    (pad 74 thru_hole circle (at 90.932 -51.308 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /ANT12_SW1) (solder_mask_margin 0.1016))
    (pad 73 thru_hole circle (at 88.392 -51.308 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(H1H2-Pad73)") (solder_mask_margin 0.1016))
    (pad 72 thru_hole circle (at 90.932 -53.848 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(H1H2-Pad72)") (solder_mask_margin 0.1016))
    (pad 71 thru_hole circle (at 88.392 -53.848 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(H1H2-Pad71)") (solder_mask_margin 0.1016))
    (pad 70 thru_hole circle (at 90.932 -56.388 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /ANT2_SW2) (solder_mask_margin 0.1016))
    (pad 69 thru_hole circle (at 88.392 -56.388 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /ANT1_SW2) (solder_mask_margin 0.1016))
    (pad 68 thru_hole circle (at 90.932 -58.928 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /RXDA_GPS) (solder_mask_margin 0.1016))
    (pad 67 thru_hole circle (at 88.392 -58.928 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /TXDA_GPS) (solder_mask_margin 0.1016))
    (pad 66 thru_hole circle (at 90.932 -61.468 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(H1H2-Pad66)") (solder_mask_margin 0.1016))
    (pad 65 thru_hole circle (at 88.392 -61.468 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(H1H2-Pad65)") (solder_mask_margin 0.1016))
    (pad 64 thru_hole circle (at 90.932 -64.008 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(H1H2-Pad64)") (solder_mask_margin 0.1016))
    (pad 63 thru_hole circle (at 88.392 -64.008 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(H1H2-Pad63)") (solder_mask_margin 0.1016))
    (pad 62 thru_hole circle (at 90.932 -66.548 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(H1H2-Pad62)") (solder_mask_margin 0.1016))
    (pad 61 thru_hole circle (at 88.392 -66.548 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(H1H2-Pad61)") (solder_mask_margin 0.1016))
    (pad 60 thru_hole circle (at 90.932 -69.088 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 /PHY_DIN) (solder_mask_margin 0.1016))
    (pad 59 thru_hole circle (at 88.392 -69.088 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 /PHY_SCLK) (solder_mask_margin 0.1016))
    (pad 58 thru_hole circle (at 90.932 -71.628 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(H1H2-Pad58)") (solder_mask_margin 0.1016))
    (pad 57 thru_hole circle (at 88.392 -71.628 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 /SENS2) (solder_mask_margin 0.1016))
    (pad 56 thru_hole circle (at 90.932 -74.168 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 /PHY_-SYNC) (solder_mask_margin 0.1016))
    (pad 55 thru_hole circle (at 88.392 -74.168 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 /SENS1) (solder_mask_margin 0.1016))
    (pad 54 thru_hole circle (at 90.932 -76.708 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(H1H2-Pad54)") (solder_mask_margin 0.1016))
    (pad 53 thru_hole circle (at 88.392 -76.708 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(H1H2-Pad53)") (solder_mask_margin 0.1016))
    (pad 52 thru_hole circle (at 85.852 -13.208 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(H1H2-Pad52)") (solder_mask_margin 0.1016))
    (pad 51 thru_hole circle (at 83.312 -13.208 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(H1H2-Pad51)") (solder_mask_margin 0.1016))
    (pad 50 thru_hole circle (at 85.852 -15.748 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(H1H2-Pad50)") (solder_mask_margin 0.1016))
    (pad 49 thru_hole circle (at 83.312 -15.748 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 "Net-(H1H2-Pad49)") (solder_mask_margin 0.1016))
    (pad 48 thru_hole circle (at 85.852 -18.288 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(H1H2-Pad48)") (solder_mask_margin 0.1016))
    (pad 47 thru_hole circle (at 83.312 -18.288 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(H1H2-Pad47)") (solder_mask_margin 0.1016))
    (pad 46 thru_hole circle (at 85.852 -20.828 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(H1H2-Pad46)") (solder_mask_margin 0.1016))
    (pad 45 thru_hole circle (at 83.312 -20.828 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(H1H2-Pad45)") (solder_mask_margin 0.1016))
    (pad 44 thru_hole circle (at 85.852 -23.368 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 "Net-(H1H2-Pad44)") (solder_mask_margin 0.1016))
    (pad 43 thru_hole circle (at 83.312 -23.368 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 /I2C_SCL) (solder_mask_margin 0.1016))
    (pad 42 thru_hole circle (at 85.852 -25.908 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 "Net-(H1H2-Pad42)") (solder_mask_margin 0.1016))
    (pad 41 thru_hole circle (at 83.312 -25.908 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 59 /I2C_SDA) (solder_mask_margin 0.1016))
    (pad 40 thru_hole circle (at 85.852 -28.448 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 60 "Net-(H1H2-Pad40)") (solder_mask_margin 0.1016))
    (pad 39 thru_hole circle (at 83.312 -28.448 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 61 "Net-(H1H2-Pad39)") (solder_mask_margin 0.1016))
    (pad 38 thru_hole circle (at 85.852 -30.988 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 62 "Net-(H1H2-Pad38)") (solder_mask_margin 0.1016))
    (pad 37 thru_hole circle (at 83.312 -30.988 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 63 "Net-(H1H2-Pad37)") (solder_mask_margin 0.1016))
    (pad 36 thru_hole circle (at 85.852 -33.528 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 64 "Net-(H1H2-Pad36)") (solder_mask_margin 0.1016))
    (pad 35 thru_hole circle (at 83.312 -33.528 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 65 "Net-(H1H2-Pad35)") (solder_mask_margin 0.1016))
    (pad 34 thru_hole circle (at 85.852 -36.068 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 66 "Net-(H1H2-Pad34)") (solder_mask_margin 0.1016))
    (pad 33 thru_hole circle (at 83.312 -36.068 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 67 "Net-(H1H2-Pad33)") (solder_mask_margin 0.1016))
    (pad 32 thru_hole circle (at 85.852 -38.608 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 68 "Net-(H1H2-Pad32)") (solder_mask_margin 0.1016))
    (pad 31 thru_hole circle (at 83.312 -38.608 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 69 "Net-(H1H2-Pad31)") (solder_mask_margin 0.1016))
    (pad 30 thru_hole circle (at 85.852 -41.148 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 70 "Net-(H1H2-Pad30)") (solder_mask_margin 0.1016))
    (pad 29 thru_hole circle (at 83.312 -41.148 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 71 "Net-(H1H2-Pad29)") (solder_mask_margin 0.1016))
    (pad 28 thru_hole circle (at 85.852 -43.688 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 72 "Net-(H1H2-Pad28)") (solder_mask_margin 0.1016))
    (pad 27 thru_hole circle (at 83.312 -43.688 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 73 "Net-(H1H2-Pad27)") (solder_mask_margin 0.1016))
    (pad 26 thru_hole circle (at 85.852 -46.228 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 74 "Net-(H1H2-Pad26)") (solder_mask_margin 0.1016))
    (pad 25 thru_hole circle (at 83.312 -46.228 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 75 "Net-(H1H2-Pad25)") (solder_mask_margin 0.1016))
    (pad 24 thru_hole circle (at 85.852 -48.768 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 76 "Net-(H1H2-Pad24)") (solder_mask_margin 0.1016))
    (pad 23 thru_hole circle (at 83.312 -48.768 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 77 "Net-(H1H2-Pad23)") (solder_mask_margin 0.1016))
    (pad 22 thru_hole circle (at 85.852 -51.308 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 78 "Net-(H1H2-Pad22)") (solder_mask_margin 0.1016))
    (pad 21 thru_hole circle (at 83.312 -51.308 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 79 "Net-(H1H2-Pad21)") (solder_mask_margin 0.1016))
    (pad 20 thru_hole circle (at 85.852 -53.848 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 80 "Net-(H1H2-Pad20)") (solder_mask_margin 0.1016))
    (pad 19 thru_hole circle (at 83.312 -53.848 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 81 "Net-(H1H2-Pad19)") (solder_mask_margin 0.1016))
    (pad 18 thru_hole circle (at 85.852 -56.388 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 82 "Net-(H1H2-Pad18)") (solder_mask_margin 0.1016))
    (pad 17 thru_hole circle (at 83.312 -56.388 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 83 "Net-(H1H2-Pad17)") (solder_mask_margin 0.1016))
    (pad 16 thru_hole circle (at 85.852 -58.928 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 84 /CAM_CS) (solder_mask_margin 0.1016))
    (pad 15 thru_hole circle (at 83.312 -58.928 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 85 /CAM_MOSI) (solder_mask_margin 0.1016))
    (pad 14 thru_hole circle (at 85.852 -61.468 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 86 /CAM_MISO) (solder_mask_margin 0.1016))
    (pad 13 thru_hole circle (at 83.312 -61.468 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 87 /CAM_CLK) (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at 85.852 -64.008 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 88 /GPS_SW) (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at 83.312 -64.008 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 89 "Net-(H1H2-Pad11)") (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at 85.852 -66.548 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 90 /SW_LP) (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at 83.312 -66.548 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 91 "Net-(H1H2-Pad9)") (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 85.852 -69.088 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 92 "Net-(H1H2-Pad8)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 83.312 -69.088 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 93 /GYRO_INT1) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 85.852 -71.628 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 94 /CAM_HOLD) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 83.312 -71.628 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 95 /GPS_RESET) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 85.852 -74.168 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 96 /CAM_SW) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 83.312 -74.168 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 97 /MAGN_SW) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 85.852 -76.708 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 98 /SCL2) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 83.312 -76.708 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 99 /SDA2) (solder_mask_margin 0.1016))
  )

  (module Balloon_bus:3,6 (layer Top) (tedit 0) (tstamp 5B12DEAA)
    (at 105.5865 67.6098)
    (descr "<b>MOUNTING HOLE</b> 3.6 mm with drill center")
    (fp_text reference U$11 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.7686))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.7686))
    (fp_circle (center 0 0) (end 0.762 0) (layer F.Fab) (width 0.4572))
    (fp_circle (center 0 0) (end 3.429 0) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 -2.159) (angle 90) (layer F.Fab) (width 2.4892))
    (fp_arc (start 0 0) (end -2.159 0) (angle -90) (layer F.Fab) (width 2.4892))
    (pad "" np_thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.6) (layers *.Cu))
  )

  (module Balloon_bus:3,6 (layer Top) (tedit 0) (tstamp 5B12DEC6)
    (at 191.4385 144.8258)
    (descr "<b>MOUNTING HOLE</b> 3.6 mm with drill center")
    (fp_text reference U$13 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.7686))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.7686))
    (fp_circle (center 0 0) (end 0.762 0) (layer F.Fab) (width 0.4572))
    (fp_circle (center 0 0) (end 3.429 0) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 -2.159) (angle 90) (layer F.Fab) (width 2.4892))
    (fp_arc (start 0 0) (end -2.159 0) (angle -90) (layer F.Fab) (width 2.4892))
    (pad "" np_thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.6) (layers *.Cu))
  )

  (module Balloon_bus:3,6 (layer Top) (tedit 0) (tstamp 5B12DED4)
    (at 105.5865 142.2858)
    (descr "<b>MOUNTING HOLE</b> 3.6 mm with drill center")
    (fp_text reference U$14 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.032))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.7686))
    (fp_circle (center 0 0) (end 3.048 0) (layer Dwgs.User) (width 2.7686))
    (fp_circle (center 0 0) (end 0.762 0) (layer F.Fab) (width 0.4572))
    (fp_circle (center 0 0) (end 3.429 0) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 -2.159) (angle 90) (layer F.Fab) (width 2.4892))
    (fp_arc (start 0 0) (end -2.159 0) (angle -90) (layer F.Fab) (width 2.4892))
    (pad "" np_thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.6) (layers *.Cu))
  )

  (module Balloon_bus:R0603 (layer Top) (tedit 0) (tstamp 5B12DEE2)
    (at 115.5941 140.6094 270)
    (descr <b>RESISTOR</b>)
    (path /DF24997026020ECB)
    (fp_text reference R3 (at -0.635 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify right top))
    )
    (fp_text value 10k (at -0.635 1.905 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify right top))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -0.8382 0.4318) (xy -0.4318 0.4318) (xy -0.4318 -0.4318) (xy -0.8382 -0.4318)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4318 0.4318) (xy 0.8382 0.4318) (xy 0.8382 -0.4318) (xy 0.4318 -0.4318)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.983) (end -1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.983) (end -1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.983) (end 1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.983) (end 1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.432 -0.356) (end -0.432 -0.356) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.432 0.356) (end 0.432 0.356) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.85 0 270) (size 1 1.1) (layers Top F.Paste F.Mask)
      (net 22 /3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 270) (size 1 1.1) (layers Top F.Paste F.Mask)
      (net 99 /SDA2) (solder_mask_margin 0.1016))
  )

  (module Balloon_bus:R0603 (layer Top) (tedit 0) (tstamp 5B12DEF0)
    (at 113.1811 141.2444 270)
    (descr <b>RESISTOR</b>)
    (path /23E57F8398DC0D12)
    (fp_text reference R4 (at -0.635 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify right top))
    )
    (fp_text value 10k (at -0.635 1.905 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify right top))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -0.8382 0.4318) (xy -0.4318 0.4318) (xy -0.4318 -0.4318) (xy -0.8382 -0.4318)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4318 0.4318) (xy 0.8382 0.4318) (xy 0.8382 -0.4318) (xy 0.4318 -0.4318)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.983) (end -1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.983) (end -1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.983) (end 1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.983) (end 1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.432 -0.356) (end -0.432 -0.356) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.432 0.356) (end 0.432 0.356) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.85 0 270) (size 1 1.1) (layers Top F.Paste F.Mask)
      (net 22 /3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 270) (size 1 1.1) (layers Top F.Paste F.Mask)
      (net 98 /SCL2) (solder_mask_margin 0.1016))
  )

  (module Balloon_bus:RPI3 (layer Bottom) (tedit 0) (tstamp 5B12DEFE)
    (at 116.6114 64.897)
    (descr "Package for the Raspberry Pi 3 board created by Dave Young for www.elemenet14.com based on documented dimensions and board measurements.\nFor more documentation, please visit http://www.raspberrypi.org/documentation/hardware/raspberrypi/")
    (path /21D37FA7E3A1233B)
    (fp_text reference PCB2 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RPI3 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ANTENNA (at 4 42 -90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_line (start 0.6 47.75) (end 0.6 42.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.6 47.75) (end 0.6 47.75) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.6 42.5) (end 2.6 47.75) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6 42.5) (end 2.6 42.5) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy 0.6 42.5) (xy 2.6 42.5) (xy 2.6 47.75) (xy 0.6 47.75)) (layer B.Fab) (width 0))
    (fp_text user "Raspberry Pi 3 Model B V1.2" (at 23.21 43.18) (layer B.SilkS)
      (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify left bottom mirror))
    )
    (fp_text user J4 (at 6 37) (layer B.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom mirror))
    )
    (fp_text user USB (at 81.6 39.6) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text user USB (at 84.5 21.7) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify right top mirror))
    )
    (fp_text user ETHERNET (at 83 2) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify right top mirror))
    )
    (fp_text user A/V (at 49.6 0.4 -90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text user CAMERA (at 43.4 7.9 -90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text user HDMI (at 41.3 0.4 -90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text user "PWR IN" (at 16.2 0.1 -90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text user DISPLAY (at 9 25 -90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text user GPIO (at 14 48) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text user J12 (at 83.8 55) (layer B.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify right top mirror))
    )
    (fp_text user J11 (at 84.6 36.1) (layer B.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify right top mirror))
    )
    (fp_text user J10 (at 84.5 19.4) (layer B.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify right top mirror))
    )
    (fp_text user J7 (at 58.5 1.2) (layer B.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify right top mirror))
    )
    (fp_text user J3 (at 43.7 20.7 -90) (layer B.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom mirror))
    )
    (fp_text user J6 (at 37.8 11.3) (layer B.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom mirror))
    )
    (fp_text user J1 (at 5.3 0.2) (layer B.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom mirror))
    )
    (fp_line (start 70 41) (end 84.8 41) (layer B.SilkS) (width 0.127))
    (fp_line (start 70 54) (end 70 41) (layer B.SilkS) (width 0.127))
    (fp_line (start 84.6 54) (end 70 54) (layer B.SilkS) (width 0.127))
    (fp_line (start 70 35) (end 84.8 35) (layer B.SilkS) (width 0.127))
    (fp_line (start 70 22) (end 70 35) (layer B.SilkS) (width 0.127))
    (fp_line (start 84.8 22) (end 70 22) (layer B.SilkS) (width 0.127))
    (fp_line (start 66 18.3) (end 84.8 18.3) (layer B.SilkS) (width 0.127))
    (fp_line (start 66 2.3) (end 66 18.3) (layer B.SilkS) (width 0.127))
    (fp_line (start 84.7 2.3) (end 66 2.3) (layer B.SilkS) (width 0.127))
    (fp_line (start 57 12.5) (end 57 0.1) (layer B.SilkS) (width 0.127))
    (fp_line (start 50 12.5) (end 57 12.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 50 0.1) (end 50 12.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 44 22.5) (end 44 16.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 47 22.5) (end 44 22.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 47 16.5) (end 47 22.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 44 0.5) (end 44 5.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 47 0.5) (end 44 0.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 47 5.5) (end 47 0.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 39 11) (end 39 0.1) (layer B.SilkS) (width 0.127))
    (fp_line (start 24 11) (end 39 11) (layer B.SilkS) (width 0.127))
    (fp_line (start 24 0.1) (end 24 11) (layer B.SilkS) (width 0.127))
    (fp_line (start 14.6 5) (end 14.6 0.1) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.6 5) (end 14.6 5) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.6 0.1) (end 6.6 5) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.6 17) (end 5.6 23) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.6 17) (end 5.6 17) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.6 23) (end 2.6 17) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.6 39) (end 5.6 34) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.6 39) (end 5.6 39) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.6 34) (end 2.6 39) (layer B.SilkS) (width 0.127))
    (fp_text user J8 (at 6 49) (layer B.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom mirror))
    )
    (fp_line (start 14.6 -1) (end 14.6 5) (layer B.Fab) (width 0.127))
    (fp_line (start 6.6 -1) (end 14.6 -1) (layer B.Fab) (width 0.127))
    (fp_line (start 6.6 5) (end 6.6 -1) (layer B.Fab) (width 0.127))
    (fp_line (start 14.6 5) (end 6.6 5) (layer B.Fab) (width 0.127))
    (fp_line (start 39 -1) (end 39 11) (layer B.Fab) (width 0.127))
    (fp_line (start 24 -1) (end 39 -1) (layer B.Fab) (width 0.127))
    (fp_line (start 24 11) (end 24 -1) (layer B.Fab) (width 0.127))
    (fp_line (start 39 11) (end 24 11) (layer B.Fab) (width 0.127))
    (fp_line (start 47 0.5) (end 44 0.5) (layer B.Fab) (width 0.127))
    (fp_line (start 47 5.5) (end 47 0.5) (layer B.Fab) (width 0.127))
    (fp_line (start 48 6.5) (end 47 5.5) (layer B.Fab) (width 0.127))
    (fp_line (start 48 15.5) (end 48 6.5) (layer B.Fab) (width 0.127))
    (fp_line (start 47 16.5) (end 48 15.5) (layer B.Fab) (width 0.127))
    (fp_line (start 47 22.5) (end 47 16.5) (layer B.Fab) (width 0.127))
    (fp_line (start 44 22.5) (end 47 22.5) (layer B.Fab) (width 0.127))
    (fp_line (start 44 0.5) (end 44 22.5) (layer B.Fab) (width 0.127))
    (fp_line (start 2.6 39) (end 5.6 39) (layer B.Fab) (width 0.127))
    (fp_line (start 2.6 34) (end 2.6 39) (layer B.Fab) (width 0.127))
    (fp_line (start 1.6 33) (end 2.6 34) (layer B.Fab) (width 0.127))
    (fp_line (start 1.6 24) (end 1.6 33) (layer B.Fab) (width 0.127))
    (fp_line (start 2.6 23) (end 1.6 24) (layer B.Fab) (width 0.127))
    (fp_line (start 2.6 17) (end 2.6 23) (layer B.Fab) (width 0.127))
    (fp_line (start 5.6 17) (end 2.6 17) (layer B.Fab) (width 0.127))
    (fp_line (start 5.6 39) (end 5.6 17) (layer B.Fab) (width 0.127))
    (fp_line (start 57 0) (end 57 12.5) (layer B.Fab) (width 0.127))
    (fp_line (start 56.5 0) (end 57 0) (layer B.Fab) (width 0.127))
    (fp_line (start 56.5 -2.5) (end 56.5 0) (layer B.Fab) (width 0.127))
    (fp_line (start 50.5 -2.5) (end 56.5 -2.5) (layer B.Fab) (width 0.127))
    (fp_line (start 50.5 0) (end 50.5 -2.5) (layer B.Fab) (width 0.127))
    (fp_line (start 50 0) (end 50.5 0) (layer B.Fab) (width 0.127))
    (fp_line (start 50 12.5) (end 50 0) (layer B.Fab) (width 0.127))
    (fp_line (start 57 12.5) (end 50 12.5) (layer B.Fab) (width 0.127))
    (fp_line (start 58.239 50.0018) (end 58.239 55.0018) (layer B.SilkS) (width 0.127))
    (fp_line (start 7.739 50.0018) (end 58.239 50.0018) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.739 51.0018) (end 7.739 50.0018) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.739 55.0018) (end 6.739 51.0018) (layer B.SilkS) (width 0.127))
    (fp_line (start 58.239 55.0018) (end 6.739 55.0018) (layer B.SilkS) (width 0.127))
    (fp_line (start 87 2.3) (end 87 18.3) (layer B.Fab) (width 0.127))
    (fp_line (start 66 2.3) (end 87 2.3) (layer B.Fab) (width 0.127))
    (fp_line (start 66 18.3) (end 66 2.3) (layer B.Fab) (width 0.127))
    (fp_line (start 87 18.3) (end 66 18.3) (layer B.Fab) (width 0.127))
    (fp_line (start 70 54) (end 70 41) (layer B.Fab) (width 0.127))
    (fp_line (start 87 54) (end 70 54) (layer B.Fab) (width 0.127))
    (fp_line (start 87 41) (end 87 54) (layer B.Fab) (width 0.127))
    (fp_line (start 70 41) (end 87 41) (layer B.Fab) (width 0.127))
    (fp_line (start 70 35) (end 70 22) (layer B.Fab) (width 0.127))
    (fp_line (start 87 35) (end 70 35) (layer B.Fab) (width 0.127))
    (fp_line (start 87 22) (end 87 35) (layer B.Fab) (width 0.127))
    (fp_line (start 70 22) (end 87 22) (layer B.Fab) (width 0.127))
    (fp_circle (center 3.5 52.5) (end 6.5 52.5) (layer B.Fab) (width 0.127))
    (fp_circle (center 61.5 52.5) (end 64.5 52.5) (layer B.Fab) (width 0.127))
    (fp_circle (center 61.5 3.5) (end 64.5 3.5) (layer B.Fab) (width 0.127))
    (fp_circle (center 3.5 3.5) (end 6.54795 3.5) (layer B.Fab) (width 0.127))
    (fp_arc (start 3 53) (end 3 56) (angle 90) (layer B.Fab) (width 0.127))
    (fp_line (start 82 56) (end 3 56) (layer B.Fab) (width 0.127))
    (fp_arc (start 82 53) (end 85 53) (angle 90) (layer B.Fab) (width 0.127))
    (fp_line (start 85 3) (end 85 53) (layer B.Fab) (width 0.127))
    (fp_arc (start 82 3) (end 82 0) (angle 90) (layer B.Fab) (width 0.127))
    (fp_line (start 3 0) (end 82 0) (layer B.Fab) (width 0.127))
    (fp_arc (start 3 3) (end 0 3) (angle 90) (layer B.Fab) (width 0.127))
    (fp_line (start 0 53) (end 0 3) (layer B.Fab) (width 0.127))
    (pad P$40 thru_hole circle (at 56.6166 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 100 "Net-(PCB2-PadP$40)") (solder_mask_margin 0.1016))
    (pad P$39 thru_hole circle (at 56.6166 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /GND) (solder_mask_margin 0.1016))
    (pad P$38 thru_hole circle (at 54.0766 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 101 "Net-(PCB2-PadP$38)") (solder_mask_margin 0.1016))
    (pad P$37 thru_hole circle (at 54.0766 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 102 "Net-(PCB2-PadP$37)") (solder_mask_margin 0.1016))
    (pad P$36 thru_hole circle (at 51.5366 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 103 "Net-(PCB2-PadP$36)") (solder_mask_margin 0.1016))
    (pad P$35 thru_hole circle (at 51.5366 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 104 "Net-(PCB2-PadP$35)") (solder_mask_margin 0.1016))
    (pad P$34 thru_hole circle (at 48.9966 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /GND) (solder_mask_margin 0.1016))
    (pad P$33 thru_hole circle (at 48.9966 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 105 "Net-(PCB2-PadP$33)") (solder_mask_margin 0.1016))
    (pad P$32 thru_hole circle (at 46.4566 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 106 "Net-(PCB2-PadP$32)") (solder_mask_margin 0.1016))
    (pad P$31 thru_hole circle (at 46.4566 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 107 "Net-(PCB2-PadP$31)") (solder_mask_margin 0.1016))
    (pad P$30 thru_hole circle (at 43.9166 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /GND) (solder_mask_margin 0.1016))
    (pad P$29 thru_hole circle (at 43.9166 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 108 "Net-(PCB2-PadP$29)") (solder_mask_margin 0.1016))
    (pad P$28 thru_hole circle (at 41.3766 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 109 "Net-(PCB2-PadP$28)") (solder_mask_margin 0.1016))
    (pad P$27 thru_hole circle (at 41.3766 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 110 "Net-(PCB2-PadP$27)") (solder_mask_margin 0.1016))
    (pad P$26 thru_hole circle (at 38.8366 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 111 "Net-(PCB2-PadP$26)") (solder_mask_margin 0.1016))
    (pad P$25 thru_hole circle (at 38.8366 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /GND) (solder_mask_margin 0.1016))
    (pad P$24 thru_hole circle (at 36.2966 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 112 "Net-(PCB2-PadP$24)") (solder_mask_margin 0.1016))
    (pad P$23 thru_hole circle (at 36.2966 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 113 "Net-(PCB2-PadP$23)") (solder_mask_margin 0.1016))
    (pad P$22 thru_hole circle (at 33.7566 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 114 "Net-(PCB2-PadP$22)") (solder_mask_margin 0.1016))
    (pad P$21 thru_hole circle (at 33.7566 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 115 "Net-(PCB2-PadP$21)") (solder_mask_margin 0.1016))
    (pad P$20 thru_hole circle (at 31.2166 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /GND) (solder_mask_margin 0.1016))
    (pad P$19 thru_hole circle (at 31.2166 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 116 "Net-(PCB2-PadP$19)") (solder_mask_margin 0.1016))
    (pad P$18 thru_hole circle (at 28.6766 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 117 "Net-(PCB2-PadP$18)") (solder_mask_margin 0.1016))
    (pad P$17 thru_hole circle (at 28.6766 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 118 "Net-(PCB2-PadP$17)") (solder_mask_margin 0.1016))
    (pad P$16 thru_hole circle (at 26.1366 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 119 "Net-(PCB2-PadP$16)") (solder_mask_margin 0.1016))
    (pad P$15 thru_hole circle (at 26.1366 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 120 "Net-(PCB2-PadP$15)") (solder_mask_margin 0.1016))
    (pad P$14 thru_hole circle (at 23.5966 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /GND) (solder_mask_margin 0.1016))
    (pad P$13 thru_hole circle (at 23.5966 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 121 "Net-(PCB2-PadP$13)") (solder_mask_margin 0.1016))
    (pad P$12 thru_hole circle (at 21.0566 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 122 "Net-(PCB2-PadP$12)") (solder_mask_margin 0.1016))
    (pad P$11 thru_hole circle (at 21.0566 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 123 "Net-(PCB2-PadP$11)") (solder_mask_margin 0.1016))
    (pad P$10 thru_hole circle (at 18.5166 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 124 "Net-(PCB2-PadP$10)") (solder_mask_margin 0.1016))
    (pad P$9 thru_hole circle (at 18.5166 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /GND) (solder_mask_margin 0.1016))
    (pad P$8 thru_hole circle (at 15.9766 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 125 "Net-(PCB2-PadP$8)") (solder_mask_margin 0.1016))
    (pad P$7 thru_hole circle (at 15.9766 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 126 "Net-(PCB2-PadP$7)") (solder_mask_margin 0.1016))
    (pad P$6 thru_hole circle (at 13.4366 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /GND) (solder_mask_margin 0.1016))
    (pad P$5 thru_hole circle (at 13.4366 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 127 "Net-(PCB2-PadP$5)") (solder_mask_margin 0.1016))
    (pad P$4 thru_hole circle (at 10.8966 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 128 "Net-(PCB2-PadP$4)") (solder_mask_margin 0.1016))
    (pad P$3 thru_hole circle (at 10.8966 51.2318) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 129 "Net-(PCB2-PadP$3)") (solder_mask_margin 0.1016))
    (pad P$2 thru_hole circle (at 8.3566 53.7718) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 130 "Net-(PCB2-PadP$2)") (solder_mask_margin 0.1016))
    (pad P$1 thru_hole rect (at 8.37 51.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 131 "Net-(PCB2-PadP$1)") (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 61.5 52.5) (size 2.75 2.75) (drill 2.75) (layers *.Cu))
    (pad "" np_thru_hole circle (at 3.5 52.5) (size 2.75 2.75) (drill 2.75) (layers *.Cu))
    (pad "" np_thru_hole circle (at 61.5 3.5) (size 2.75 2.75) (drill 2.75) (layers *.Cu))
    (pad "" np_thru_hole circle (at 3.5 3.5) (size 2.75 2.75) (drill 2.75) (layers *.Cu))
  )

  (gr_line (start 100.4811 59.9998) (end 100.4811 60.0004) (layer Edge.Cuts) (width 0.15) (tstamp 559670D5DC00))
  (gr_line (start 100.4811 60.0004) (end 100.4811 149.8804) (layer Edge.Cuts) (width 0.15) (tstamp 559670D5E060))
  (gr_line (start 100.4811 149.8804) (end 196.4931 149.8804) (layer Edge.Cuts) (width 0.15) (tstamp 559670D5E4B0))
  (gr_line (start 196.5187 149.8804) (end 196.4931 149.8804) (layer Edge.Cuts) (width 0.15) (tstamp 559670D5E910))
  (gr_line (start 196.4931 149.8804) (end 196.4931 130.0684) (layer Edge.Cuts) (width 0.15) (tstamp 559670D5ED70))
  (gr_line (start 196.4931 130.0684) (end 191.6671 127.2744) (layer Edge.Cuts) (width 0.15) (tstamp 559670D4FE00))
  (gr_line (start 191.6671 127.2744) (end 191.6671 108.9864) (layer Edge.Cuts) (width 0.15) (tstamp 559670D502C0))
  (gr_line (start 191.6671 108.9864) (end 196.5185 105.1256) (layer Edge.Cuts) (width 0.15) (tstamp 559670D50780))
  (gr_line (start 196.5185 105.1256) (end 196.5185 94.9148) (layer Edge.Cuts) (width 0.15) (tstamp 559670D50C40))
  (gr_line (start 196.5185 94.9148) (end 191.4639 89.8602) (layer Edge.Cuts) (width 0.15) (tstamp 5596707C6140))
  (gr_line (start 191.4639 89.8602) (end 191.4639 77.1094) (layer Edge.Cuts) (width 0.15) (tstamp 5596707C6600))
  (gr_line (start 191.4639 77.1094) (end 196.5185 72.0548) (layer Edge.Cuts) (width 0.15) (tstamp 5596707C6AC0))
  (gr_line (start 196.5185 72.0548) (end 196.5185 59.9998) (layer Edge.Cuts) (width 0.15) (tstamp 5596707C6F80))
  (gr_line (start 100.4811 60.0004) (end 107.8011 60.0004) (layer Edge.Cuts) (width 0.15) (tstamp 559670AFA260))
  (gr_line (start 107.8011 60.0004) (end 112.2811 64.4804) (layer Edge.Cuts) (width 0.15) (tstamp 559670AFA6C0))
  (gr_line (start 112.2811 64.4804) (end 121.5011 64.4804) (layer Edge.Cuts) (width 0.15) (tstamp 559670AFAB40))
  (gr_line (start 121.5011 64.4804) (end 125.9911 60.0004) (layer Edge.Cuts) (width 0.15) (tstamp 559670AFAFC0))
  (gr_line (start 125.9911 60.0004) (end 196.5211 60.0004) (layer Edge.Cuts) (width 0.15) (tstamp 559670AFB440))
  (gr_text "Proyecto SUChAI - Payloads - V12" (at 170.8391 62.7584) (layer B.SilkS) (tstamp 559670563280)
    (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
  )

)
