G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-529461e~86~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-09-26T16:04:43-03:00*
G04 #@! TF.ProjectId,DPL,44504c2e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-529461e~86~ubuntu18.04.1) date 2019-09-26 16:04:43*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.400000X1.000000*%
%ADD11R,1.400000X1.200000*%
G04 APERTURE END LIST*
D10*
X145925000Y-111200000D03*
X145925000Y-113100000D03*
X148125000Y-113100000D03*
D11*
X148125000Y-111380000D03*
M02*
