G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-unknown-dc56678~86~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-06-15T15:52:31-04:00*
G04 #@! TF.ProjectId,DPL,44504c2e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-unknown-dc56678~86~ubuntu18.04.1) date 2019-06-15 15:52:31*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.400000X1.000000*%
%ADD11R,1.400000X1.200000*%
G04 APERTURE END LIST*
D10*
X121625000Y-62200000D03*
X121625000Y-60300000D03*
X119425000Y-60300000D03*
D11*
X119425000Y-62020000D03*
M02*
