G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-eabae68~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2018-10-31T19:35:59-03:00*
G04 #@! TF.ProjectId,Balloon_bus,42616C6C6F6F6E5F6275732E6B696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-eabae68~66~ubuntu18.04.1) date mié 31 oct 2018 19:35:59 -03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
